package space.enthropy.lesson6.part1;

// В Java есть понятие абстрактного класса (abstract) и понятие абстрактного метода (abstract)
// abstract класс -> это класс, в котором хотя бы один метод является абстрактным (то есть БЕЗ реализации)
// По сути это просто объявленная сигнатура метода с параметрами (без кода внутри)
// Не боимся создавать несколько абстрактных классов под определенные нужды (например, если площадь для 1,2,3,4 переменных - тогда делаем 4 абстрактных класса).
// Такой подход (создание классов под одну нужду) называется Single Responsibility. Принцип гласит, что один класс должен заниматься одной "работой"

public abstract class ShapeOfCircleAndSquare {
    public double square;

    public abstract void square(int x);

    public double getSquare() {
        return square;
    }

}
