package space.enthropy.lesson3;

public class Transport {
    // Поле или аттрибут или свойство класса
    // Поле - это переменная на уровне класса
    public static String color = "Black"; // null
    public int age = 10; // 0
    public static int result;

    public static void main(String[] args) {

    }

    // Раннее связывание -> JVM сразу компилирует static методы или поля.
    // Позднее связывание -> JVM компилирует конкретную строку кода во время выполнения. Как в питоне
    // Все, что ниже применимо только к полям или методам
    // static -> из статик методов можно вызывать только статик аттрибуты
    // non-static -> из нон-статик методов можно вызывать статик и нон-статик


    // возвращаемые данные в методе
    // void -> ничего не возвращаем
    // int, double, Scanner, String, String[], boolean, char...
    // В параметры методов переменные передаются ТОЛЬКО(!!!!!!!!!!) ПО ЗНАЧЕНИЮ
    public static String voice(String s) {
        return "Hello " + s;
    }

    public static void calc(int x, int y) {
        result = x + y;
    }
    public static void calc(String x, int y) {
        result = y;
    }

    public static int calc(int x, int y, int z) { // этот метод и выше называется ПЕРЕГРУЗКОЙ (сигнатура одинакова, но количество параметров различно)
        return x + y + z;
    }


    // Модификаторы доступа:
    // public -> гласит, что доступ к данному классу или методу или полю может быть осуществлен из любого места
    // protected -> доступ к данному классу или методу или полю может быть осуществлен только из той же папки (package, dir) или от унаследованного класса из другой папки
    // default (пустота) -> доступ к классу или методу или полю только внутри папки (package)
    // private -> доступ к данному внутреннему классу или методу или полю только внутри внешнего данного класса
    //
    // OOP

}