package space.enthropy.homeworksbybinocla;

import java.util.Scanner;

/**
 * Этот день настал. Binocla вытащил свою капибару-копилку и вытряхнул на стол все монеты. Он аккуратно пересчитал каждую и произнес число вслух.
 * Однако в Капилинке консультант не оценил подобную выходку и потребовал написать на чеке конкретное число.
 * К сожалению, у Binocla плохо с почерком, он уже давно не пишет на бумаге. Помогите ему и напишите программу, которая выводила бы числовое представление строчных чисел
 * <p>
 * Input: N (минус девять триллионов девятьсот девяносто девять миллиардов девятьсот девяносто девять миллионов девятьсот девяносто девять тысяч девятьсот девяносто девять <= N <= девять триллионов девятьсот девяносто девять миллиардов девятьсот девяносто девять миллионов девятьсот девяносто девять тысяч девятьсот девяносто девять) - строчное представление числа. Гарантируется, что слова разделены пробелом, а регистр нижний
 * Гарантируется, что случаев с промежуточным или последующими нулями после девятнадцати не существует. Например, "сто два", "пятьсот", "пятьсот шесть", "минус двадцать", "минус сто", "один миллион двести" быть не может, но могут быть "сорок два", "пятьсот двадцать шесть", "сто тринадцать", "минус сто десять". Иначе говоря, ни один разряд не пропускается
 * Output: Вывести числовое представление строки
 * <p>
 * Примеры:
 * 1)
 * тысяча сто десять
 * Вывод:
 * 1110
 * 2)
 * двадцать шесть
 * Вывод:
 * 26
 * 3)
 * ноль
 * Вывод:
 * 0
 * 4)
 * минус девятнадцать
 * Вывод:
 * -19
 * <p>
 * Примечание: Заметьте, что "минус ноль" допускается в выводе -0. Тип выводимого числа необязательно int (то есть 12 в выводе может быть не числом)
 * <p>
 * Примечание по решению: запрещено использовать StringBuilder, BigInteger, BigDecimal. Разрешено использовать только Scanner, String, массивы, условия, циклы, примитивные типы данных, все методы строк. Напомню, чтение строки с пробелами - метод nextLine() у Scanner
 */
public class ImpossibleDay {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String[] s = in.nextLine().split(" ");
        String result = "";
        for (String str : s) {
            switch (str) {
                case "десять" -> result += "10";
                case "одиннадцать" -> result += "11";
                case "двенадцать" -> result += "12";
                case "тринадцать" -> result += "13";
                case "четырнадцать" -> result += "14";
                case "пятнадцать" -> result += "15";
                case "шестнадцать" -> result += "16";
                case "семнадцать" -> result += "17";
                case "восемнадцать" -> result += "18";
                case "девятнадцать" -> result += "19";
                case "минус" -> result += "-";
                case "девятьсот", "девять", "девяносто" -> result += "9";
                case "один", "сто", "тысяча" -> result += "1";
                case "два", "двести", "две", "двадцать" -> result += "2";
                case "три", "триста", "тридцать" -> result += "3";
                case "четыре", "четыреста", "сорок" -> result += "4";
                case "пять", "пятьсот", "пятьдесят" -> result += "5";
                case "шесть", "шестьдесят", "шестьсот" -> result += "6";
                case "семь", "семьдесят", "семьсот" -> result += "7";
                case "восемь", "восемьсот", "восемдесят" -> result += "8";
                case "ноль" -> result += "0";
            }
        }

        System.out.println(result);
    }
}
