package space.enthropy.sem1.lesson1;

import java.util.Scanner;

public class HowCanWeWriteLoop {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        // Как можно написать цикл?
        // 1)
        int k = 2;
        int m = 10;
        for (int i = k; i < m; i++) { // тут мы присваиваем i к значению переменной k. i сравниваем с m

        }
        // 2)
        for (int i = 0; i < 4; i++) { // тут переменных других нет, присваиваем и сравниваем i с числами (i = 0, i < 4)

        }
        // 3)
        int i = 0;
        for (; i < 4; i++) { // Заметь, первая ; важна!!! Тут мы присвоили i заранее, так что мы просто оставили i < 4 и i++
            System.out.println(i); // выведет 0 1 2 3
        }
        // 4)
        int j; // j ничему не равна
        for (j = -2; j < 4; j++) { // сделали ее равной -2. Заметь, я уже не пишу int j = -2, а просто j = -2, потому что объявил int j я выше

        }

        int x = 0;
        for (; ; x++) { // тут я не сделал никакое условие, x = 0, x++. То есть условия для остановки цикла нет! Это означает, что цикл бесконечный и будет выводить 0 1 2 3 .... (всегда на +1). точки с запятой важны!
            System.out.println(x);
        }

    }
}
