package space.enthropy.sem1.homeworksbybinocla;

import java.util.Scanner;

/**
 * Наконец-то Binocla влюбился. В ту самую и неповторимую. К сожалению, избранная девушка его динамит, а потому Binocla решил её впечатлить и сразить всех потенциальных конкурентов наповал.
 * Binocla решил зашифровать послание любви с помощью специального шифра. Он решил следующее: пускай я возьму числовое представление (Unicode) каждого символа и просуммирую их. Однако Binocla слишком стеснительный, чтобы в лоб сказать о своих чувствах и он просит передать послание с помощью вас. Помогите ему!
 * <p>
 * Input: N - строка, содержащее ваше имя и следующий шаблонный текст: " says that Binocla loves you!". Так, например, если Иван решит передать послание, он введет в консоль "Ivan says that Binocla loves you!". Имя гарантированно состоит из одного слова. До имени гарантированно нет пробелов. Если шаблон нарушен (например, не хватает пробела/неправильный регистр/неправильный символ/отсутствие или замена восклицательного знака) - вывести "What a mess!" (без кавычек)
 * <p>
 * Output: Вывести шифр в виде числа (числовой тип данных)
 * <p>
 * Примеры:
 * 1)
 * serGEY says that Binocla loves you!
 * Вывод:
 * 3231
 * 2)
 * Sergey says that Binocla loves you!
 * Вывод:
 * 3295
 * 3)
 * Sergey says that binocla loves you!
 * Вывод:
 * What a mess!
 * <p>
 * Примечание: Ваше имя может быть пустым, однако все пробелы в шаблонной строке обязаны присутствовать. Вводить строку требуется целиком с шаблоном (то есть нельзя ввести только Ваше имя). Между Вашим именем и шаблонной строкой обязательно должен быть ТОЛЬКО один пробел
 * <p>
 * Примечание к решению: Запрещается использовать StringBuilder. Тип выходных данных обязательно числовой (за исключением нарушения шаблона). System.exit или return запрещены
 **/
public class ILoveHer {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        int code = 0; // переменная для подсчета
        if (!s.contains(" says that Binocla loves you!")
                || s.split(" ").length != 6) { // s s q q w
            System.out.println("What a mess!");
        } else {
            for (int i = 0; i < s.length(); i++) {
                code += s.charAt(i);
            }
            System.out.println(code);
        }
    }
}
